{
    "name": "fourlabs/gamp-bundle",
    "type": "symfony-bundle",
    "description": "Google Analytics Measurement Protocol bundle for Symfony",
    "keywords": ["google", "analytics", "gamp", "tracking"],
    "homepage": "https://fourlabs.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Four Labs",
            "homepage": "https://fourlabs.co.uk"
        },
        {
            "name": "Other contributors",
            "homepage": "https://github.com/fourlabsldn/GampBundle/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.5",
        "theiconic/php-ga-measurement-protocol": "^2.7",
        "symfony/framework-bundle": "~2.4||~3.0||~4.0||~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": { "FourLabs\\GampBundle\\": "" }
    }
}
